<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Personal - demo</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Tsvetan</h1>
    <p>
      <h2>a <span class="pro">pro</span>grammer
    </p>
    </h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-photo" src="images/tsvetan.jpg" alt="tsvetan profile picture">
      <h2>Hello,</h2>
      <p class="text-1">I'm a Junior Programmer (<span class="programming-skill">C#</span>) & Game Developer (<span class="unity-skill">Unity</span>).</p>
      <p class="text-1">I'm a Junior Web Developer (<span class="web-skills">HTML, CSS, JavaScript</span>) .</p>
      <p class="text-1">I'm an experienced filmmaker</p>
      <p class="text-1">and more...</p>
    </div>
    <hr>
    <div class="skills">
      <h2 class="my-skills">My Skills:</h2>
      <div class="skill-row">
        <img class="unity-img" src="images/web-development.png" alt="skill-1">
        <h3>Web Development</h3>
        <p class="text">Junior Web Developer (HTML, CSS, Bootstrap, JavaScript, jQuery) <br>with 4 demo projects created.</p>
        <div class="icon-made-by">Icon made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
      </div>
      <div class="skill-row">
        <img class="unity-img" src="images/game-development.png" alt="skill-1">
        <h3>Game Development</h3>
        <p class="text">Junior Programmer (C#) and Game Developer(Unity) <br>with 6 video games projects created.</p>
        <div class="icon-made-by">Icon made by <a href="https://www.flaticon.com/authors/pixelmeetup" title="Pixelmeetup">Pixelmeetup</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
      </div>
      <div class="skill-row">
        <img class="film-img" src="images/video-camera.png" alt="film">
        <h3>Filmmaking</h3>
        <p class="text">Experienced filmmaker (director, writer, cinematographer, choreographer, composer, etc.) with 13+ years in the field and 10+ award winning films and 300+ videos created.</p>
        <div class="film-icon-made-by">Icon made by <a href="https://www.flaticon.com/authors/vectors-market" title="Vectors Market">Vectors Market</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you are looking for a professional</h3>
      <p class="text-final">Let's meet up and code the next masterpiece together.</p>
      <a class="butn" href="mailto:naydenov.tsvetan@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/tsvetan-naydenov/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/tsvetan.naydenov">Facebook</a>
    <p class="copyrights">© 2019 Tsvetan Naydenov</p>
  </div>



</body>

</html>
